---
dns_mailadmin: "dnsadmin@speicherzugriffsfehler.de"

dns_default_refresh: 43200
dns_default_retry: 3600
dns_default_expire: 604800
dns_default_negativ_ttl: 3600
dns_default_slave_provider: "empty"

dns_acls:
  - name: hetzner
    hosts:
      - 88.198.229.192
      - 193.47.99.5
      - 193.47.99.4
      - 213.133.106.251
      - 213.239.204.242
      - 213.239.242.238
      - 213.133.105.6
      - 193.47.99.3
      - 213.133.100.98

slave_servers:
  hetzner:
    - "ns1.first-ns.de"
    - "robotns2.second-ns.de"
    - "robotns3.second-ns.com"
  hetzner2:
    - hydrogen.ns.hetzner.com
    - oxygen.ns.hetzner.com
    - helium.ns.hetzner.de
  netcup: []
  empty: []