all:
  children:
    dns:
      hosts:
        dns1.flgl.tech:
    webserver:
      hosts:
        www.fluegel.cloud:
    mailcow:
      hosts:
        mail.flgl.tech:
    matrix:
      hosts:
        matrix.flgl.tech:
    nextcloud:
      hosts:
        www.fluegel.cloud:
    # www-multi-tenant:
    #   hosts:
    overlaynetwork:
      hosts:
        matrix.flgl.tech:
        mail.flgl.tech:
        dns1.flgl.tech:
        docker01.flgl.tech:
    docker:
      hosts:
        docker01.flgl.tech:
    dockerswarm:
      hosts:
        # ehemals testbed1.flgl.tech (188.68.57.102)
        m1.s1.flgl.tech:
        # m2.s1.flgl.tech:
        # m3.s1.flgl.tech:
        # ehemals www1.flgl.tech (185.183.156.98)
        w1.s1.flgl.tech:
        # 46.38.244.64
        w2.s1.flgl.tech:
        # 185.244.192.26
        w3.s1.flgl.tech:
